.hidden {
  height: 0px;
  overflow: hidden;
}

header {
  width: 100%;
  border-bottom: 1px solid lightgray;
  position: -webkit-sticky;
  position: sticky;
  top: -60px;
  z-index: 4;

  .banner {
    width: 100%;
    height: 60px;
    position: relative;
    z-index: 2;

    img {
      height: 100%;
      width: inherit;
      height: inherit;
      object-fit: cover;
    }
  }

  .center {
    width: 100%;
    height: 70px;
    display: flex;
    position: static;
    flex-flow: row wrap;
    background-color: #fff;
    z-index: 3;

    .logo,
    .search,
    .login {
      height: inherit;
      display: flex;
      align-items: center;
    }

    .logo {
      width: 10%;
      justify-content: center;
      margin-left: 0.5%;
      margin-right: 0.5%;
    }

    .logo img {
      display: block;
    }

    .search {
      width: 60%;

      input[type="text"] {
        height: 40px;
        width: 600px;
        background-color: #f0f0f1;
        border-radius: 7px;
        border: unset;
        outline: unset;
        padding-right: 60px;

        &::placeholder {
          font-family: IRANYEKAN;
          font-size: 12px;
        }
      }
    }

    .login {
      width: auto;
      position: absolute;
      left: 4%;
      justify-content: flex-end;
      column-gap: 10px;

      .register {
        width: 135px;
        height: 40px;
        background-color: #ffffff;
        text-decoration: none;
        font-family: IRANYEKAN;
        font-size: 12px;
        color: black;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        row-gap: 3px;
        border-radius: 7px;
        border: 1px solid #e0e0e2;
        column-gap: 5px;
      }

      .line {
        width: 1.2px;
        height: 25px;
        background-color: #e0e0e2;
      }

      .cart {
        display: block;

        & img {
          display: block;
        }
      }
    }
  }

  .menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    padding: 0 20px;
    z-index: 1;
    background-color: #fff;
    transition: 300ms;

    .right {
      width: fit-content;

      & nav {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        column-gap: 20px;
        align-items: center;

        .menu__item,
        .mega__item {
          display: flex;
          align-items: center;
          gap: 5px;
          border-bottom: 2px solid transparent;
          transition: 300ms ease;
          position: relative;

          &::after {
            content: "";
            display: block;
            width: 0%;
            position: absolute;
            bottom: 0;
            height: 2px;
            background-color: #ef394e;
            border-radius: 2px;
            transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
          }

          &:hover::after {
            width: 100%;
          }

          a,
          a>p {
            width: fit-content;
            display: block;
            font-size: 13px;
            line-height: 40px;
            text-decoration: none;
            font-family: IRANYEKAN;
            color: #2b2b2b;

            &.active {
              font-weight: bold;
              font-size: 14px;

              i {
                margin-left: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }

        .menu__item {
          & a {
            display: flex;
            align-items: center;
            gap: 5px;

            & img {
              width: 20px;
            }
          }
        }

        .menu__liner {
          display: block;
          height: 20px;
          width: 1px;
          background-color: lightgray;
        }
      }
    }

    .left {
      width: auto;
      font-family: var(--font-family);
      font-size: 12px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 40px;

      .cities {
        position: relative;
        left: 4%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-flow: row wrap;
        column-gap: 5px;
        opacity: 0.8;
        cursor: pointer !important;
      }
    }
  }
}